# Logging configuration
[loggers]
keys = root, main

[handlers]
keys = console, file

[handler_file]
class = handlers.WatchedFileHandler
args = ('pybitcoin.log',)
level = NOTSET
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
#handlers = file, console

[logger_main]
level = DEBUG
handlers =
qualname = __main__

[formatter_generic]
format =  %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(thread)d-%(threadName)s] [%(name)s] %(message)s
# (line %(lineno)d %(funcName)s)
datefmt = %Y-%m-%d %H:%M:%S
